config_files/config_jets_1_delphes.yaml (before)
treename: Delphes;1
selection:
   ### use `&`, `|`, `~` for logical operations on numpy arrays
   ### can use functions from `math`, `np` (numpy), and `awkward` in the expression
   #(jet_tightId==1) & (jet_no<2) & (fj_pt>200) & (fj_pt<2500) & (((sample_isQCD==0) & (fj_isQCD==0)) | ((sample_isQCD==1) & (fj_isQCD==1))) & (event_no%7!=0)
   #(recojet_e>=5)

test_time_selection:
   ### selection to apply at test time (i.e., when running w/ --predict)
   #(jet_tightId==1) & (jet_no<2) & (fj_pt>200) & (fj_pt<2500) & (((sample_isQCD==0) & (fj_isQCD==0)) | ((sample_isQCD==1) & (fj_isQCD==1))) & (event_no%7==0)
   #(recojet_e<5)

new_variables:
   ### [format] name: formula
   ### can use functions from `math`, `np` (numpy), and `awkward` in the expression
   #pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
   #sv_mask: awkward.JaggedArray.ones_like(sv_etarel)
   #pfcand_mask: awkward.JaggedArray.ones_like(pfcand_e)

preprocess:
  ### method: [manual, auto] - whether to use manually specified parameters for variable standardization
  ### [note]: `[var]_mask` will not be transformed even if `method=auto`

inputs:
  n_CH:
    pad_mode: wrap
    length: 1
    vars:
      - [ EFlowTrack_size, null ]
  n_NH:
    pad_mode: wrap
    length: 1
    vars:
      - [ EFlowNeutralHadron_size, null ]
  n_photon:
    pad_mode: wrap
    length: 1
    vars:
      - [ EFlowPhoton_size, null ]
  CH:
    pad_mode: wrap
    length: 750
    vars:
       - [EFlowTrack.Eta, null]
       - [EFlowTrack.Phi, null]
       - [EFlowTrack.PT, null]
       - [EFlowTrack.Mass, null]
  NH:
    pad_mode: wrap
    length: 750
    vars:
       - [EFlowNeutralHadron.Eta, null]
       - [EFlowNeutralHadron.Phi, null]
       - [EFlowNeutralHadron.ET, null]
       - [EFlowNeutralHadron.Mass, null]
  EFlowPhoton:
    pad_mode: wrap
    length: 750
    vars:
       - [EFlowPhoton.Eta, null]
       - [EFlowPhoton.Phi, null]
       - [EFlowPhoton.ET, null]
observers:
   #- recojet_e
   #- recojet_theta
   #- recojet_phi
   #- recojet_m
   #- n_pfcand

config_files/config_jets_1_delphes.yaml (after)
treename: Delphes;1
selection:
   ### use `&`, `|`, `~` for logical operations on numpy arrays
   ### can use functions from `math`, `np` (numpy), and `awkward` in the expression
   #(jet_tightId==1) & (jet_no<2) & (fj_pt>200) & (fj_pt<2500) & (((sample_isQCD==0) & (fj_isQCD==0)) | ((sample_isQCD==1) & (fj_isQCD==1))) & (event_no%7!=0)
   #(recojet_e>=5)

test_time_selection:
   ### selection to apply at test time (i.e., when running w/ --predict)
   #(jet_tightId==1) & (jet_no<2) & (fj_pt>200) & (fj_pt<2500) & (((sample_isQCD==0) & (fj_isQCD==0)) | ((sample_isQCD==1) & (fj_isQCD==1))) & (event_no%7==0)
   #(recojet_e<5)

new_variables:
   ### [format] name: formula
   ### can use functions from `math`, `np` (numpy), and `awkward` in the expression
   #pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
   #sv_mask: awkward.JaggedArray.ones_like(sv_etarel)
   #pfcand_mask: awkward.JaggedArray.ones_like(pfcand_e)

preprocess:
  ### method: [manual, auto] - whether to use manually specified parameters for variable standardization
  ### [note]: `[var]_mask` will not be transformed even if `method=auto`

inputs:
  n_CH:
    pad_mode: wrap
    length: 1
    vars:
      - [ EFlowTrack_size, null ]
  n_NH:
    pad_mode: wrap
    length: 1
    vars:
      - [ EFlowNeutralHadron_size, null ]
  n_photon:
    pad_mode: wrap
    length: 1
    vars:
      - [ EFlowPhoton_size, null ]
  CH:
    pad_mode: wrap
    length: 750
    vars:
       - [EFlowTrack.Eta, null]
       - [EFlowTrack.Phi, null]
       - [EFlowTrack.PT, null]
       - [EFlowTrack.Mass, null]
       - [EFlowTrack.Charge, null]
  NH:
    pad_mode: wrap
    length: 750
    vars:
       - [EFlowNeutralHadron.Eta, null]
       - [EFlowNeutralHadron.Phi, null]
       - [EFlowNeutralHadron.ET, null]
  EFlowPhoton:
    pad_mode: wrap
    length: 750
    vars:
       - [EFlowPhoton.Eta, null]
       - [EFlowPhoton.Phi, null]
       - [EFlowPhoton.ET, null]
  GenParticles:
      pad_mode: wrap
      length: 750
      vars:
        - [Particle.Eta, null]
        - [Particle.Phi, null]
        - [Particle.PT, null]
        - [Particle.Charge, null]
        - [Particle.Mass, null]
        - [Particle.PID, null]
        - [Particle.Status, null]
  NParticles:
      pad_mode: wrap
      length: 1
      vars:
          - [Particle_size, null]
observers:
   #- recojet_e
   #- recojet_theta
   #- recojet_phi
   #- recojet_m
   #- n_pfcand

config_files/config_jets_1_delphes.yaml (diff)
@@ -45,6 +45,7 @@ inputs:
        - [EFlowTrack.Phi, null]
        - [EFlowTrack.PT, null]
        - [EFlowTrack.Mass, null]
+       - [EFlowTrack.Charge, null]
   NH:
     pad_mode: wrap
     length: 750
@@ -52,7 +53,6 @@ inputs:
        - [EFlowNeutralHadron.Eta, null]
        - [EFlowNeutralHadron.Phi, null]
        - [EFlowNeutralHadron.ET, null]
-       - [EFlowNeutralHadron.Mass, null]
   EFlowPhoton:
     pad_mode: wrap
     length: 750
@@ -60,10 +60,27 @@ inputs:
        - [EFlowPhoton.Eta, null]
        - [EFlowPhoton.Phi, null]
        - [EFlowPhoton.ET, null]
+  GenParticles:
+      pad_mode: wrap
+      length: 750
+      vars:
+        - [Particle.Eta, null]
+        - [Particle.Phi, null]
+        - [Particle.PT, null]
+        - [Particle.Charge, null]
+        - [Particle.Mass, null]
+        - [Particle.PID, null]
+        - [Particle.Status, null]
+  NParticles:
+      pad_mode: wrap
+      length: 1
+      vars:
+          - [Particle_size, null]
 observers:
    #- recojet_e
    #- recojet_theta
    #- recojet_phi
    #- recojet_m
    #- n_pfcand
+
